# mssc-beer-service

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/github/adetiamarhadi/brewery/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/java/com/github/adetiamarhadi/brewery/model/events/: BeerEvent.java  BeerOrderDto.java  BeerOrderLineDto.java  BrewBeerEvent.java  NewInventoryEvent.java  ValidateOrderRequest.java  ValidateOrderResult.java
src/main/java/com/github/adetiamarhadi/common/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/com/github/adetiamarhadi/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/com/github/adetiamarhadi/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/com/github/adetiamarhadi/msscbeerservice/config/: CacheConfig.java  FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/com/github/adetiamarhadi/msscbeerservice/domain/: Beer.java
src/main/java/com/github/adetiamarhadi/msscbeerservice/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/com/github/adetiamarhadi/msscbeerservice/repositories/: BeerRepository.java
src/main/java/com/github/adetiamarhadi/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java  BrewingService.java
src/main/java/com/github/adetiamarhadi/msscbeerservice/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/com/github/adetiamarhadi/msscbeerservice/services/inventory/: BeerInventoryService.java  BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java  InventoryFailoverFeignClient.java  InventoryServiceFeignClient.java  InventoryServiceFeignClientFailover.java
src/main/resources/: application-localmysql.properties  application.properties
src/test/java/com/github/adetiamarhadi/msscbeerservice/: MsscBeerServiceApplicationTests.java
(+14 files in other folders)
